spring.application.name=Geosense

# Configuracoes do Oracle Database
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM555130
spring.datasource.password=040506
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuracoes JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuracoes de conexao
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=2

# Configuracoes do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=Baseline existing schema
spring.flyway.validate-on-migrate=false

# Configuracoes do servidor
server.port=8081
server.servlet.session.persistent=false

# Configuracoes de erro
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# Logging
logging.level.org.springframework.security=INFO
logging.level.geosense=DEBUG